{
    "name": "Spotify lyrics API",
    "description": "A simple PHP powered API to fetch lyrics from Spotify",
    "keywords": [
        "PHP",
        "Spotify",
        "Lyrics",
		"Musixmatch",
		"Musixmatch-lyrics"
    ],
    "website": "https://akashrchandran.in",
    "repository": "https://github.com/akashrchandran/spotify-lyrics-api",
    "success_url": "/",
    "env": {
        "SP_DC": {
            "description": "SP_DC cookie token from spotify"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}